# Set zsh
set-option -g default-shell /bin/zsh

# Status bar configuration
# set -g status-utf8 on
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# no status bar
set -g status off

# Pane border configuration
set -g pane-border-fg black
set -g pane-active-border-fg brightgreen

# Mouse mode
set -g mouse on

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Scrollback buffer
set-option -g history-limit 3000

# VI keyboard shortcuts
# setw -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# tmux resurrection after system restart
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# Disable timout for windows
set-option -g repeat-time 0
